<mxfile host="65bd71144e" modified="2020-11-08T05:14:15.207Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.51.0 Chrome/83.0.4103.122 Electron/9.3.3 Safari/537.36" version="13.6.5" etag="gPZWiUEeJ7jlxNQjflk3">
    <diagram id="iZJX8bHrHq7xQjjzCUwl" name="Page-1">
        <mxGraphModel dx="1824" dy="1950" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="AWS Cloud" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud_alt;verticalAlign=top;align=left;spacingLeft=30;dashed=0;" vertex="1" parent="1">
                    <mxGeometry x="-210" y="10" width="820" height="620" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Region(us-east-1)" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#147EBA;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="1">
                    <mxGeometry x="-180" y="50" width="760" height="550" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="VPC" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc;strokeColor=#248814;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;" vertex="1" parent="1">
                    <mxGeometry x="80" y="90" width="470" height="480" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Public subnet(10.0.10.0/24)" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#248814;fillColor=#E9F3E6;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" vertex="1" parent="1">
                    <mxGeometry x="280" y="100" width="240" height="460" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Security Group(Bastion)&#10;SSH - 0.0.0.0/0" style="fillColor=none;strokeColor=#DD3522;verticalAlign=top;fontStyle=0;fontColor=#DD3522;" vertex="1" parent="1">
                    <mxGeometry x="330" y="390" width="150" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Security Group(web)&#10;SSH - sg-bastion&#10;HTTP - 0.0.0.0/0" style="fillColor=none;strokeColor=#DD3522;verticalAlign=top;fontStyle=0;fontColor=#DD3522;" vertex="1" parent="1">
                    <mxGeometry x="330" y="149" width="150" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Web Server" style="outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" vertex="1" parent="1">
                    <mxGeometry x="366" y="220" width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; Router&lt;br&gt;10.0.0.0/16 -&amp;gt; local&lt;br&gt;&lt;div&gt;&lt;span&gt;0.0.0.0/0 -&amp;gt; Internet Gateway&lt;/span&gt;&lt;/div&gt;" style="outlineConnect=0;gradientColor=none;fillColor=#5A30B5;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=left;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.customer_gateway;" vertex="1" parent="1">
                    <mxGeometry x="110" y="320" width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Internet Gateway" style="outlineConnect=0;gradientColor=none;fillColor=#5A30B5;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.internet_gateway;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="110" y="150" width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;elbow=vertical;startArrow=none;startFill=0;endFill=0;strokeColor=#545B64;rounded=0;fontColor=#f0f0f0;" edge="1" parent="1" source="14" target="12">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="100" y="230" as="sourcePoint"/>
                        <mxPoint x="200" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;elbow=vertical;startArrow=none;startFill=0;strokeColor=#545B64;rounded=0;fontColor=#f0f0f0;" edge="1" parent="1" source="15" target="14">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="100" y="230" as="sourcePoint"/>
                        <mxPoint x="200" y="230" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="50" y="130"/>
                            <mxPoint x="149" y="130"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="Bastion" style="outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" vertex="1" parent="1">
                    <mxGeometry x="366" y="440" width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="VPC" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc;strokeColor=#248814;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;" vertex="1" parent="1">
                    <mxGeometry x="-152" y="90" width="172" height="480" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=#4D72F3;gradientDirection=north;fillColor=#3334B9;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloud9;" vertex="1" parent="1">
                    <mxGeometry x="-110" y="200" width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;elbow=vertical;startArrow=none;startFill=0;strokeColor=#545B64;rounded=0;fontColor=#f0f0f0;" edge="1" parent="1" source="15" target="25">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="69" y="-102" as="sourcePoint"/>
                        <mxPoint x="139" y="160" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="50" y="130"/>
                            <mxPoint x="-10" y="130"/>
                            <mxPoint x="-10" y="239"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="Internet" style="outlineConnect=0;fontColor=#ffffff;fillColor=#1ba1e2;strokeColor=#006EAF;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.internet_alt1;" vertex="1" parent="1">
                    <mxGeometry x="12" y="-110" width="78" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;elbow=vertical;startArrow=none;startFill=0;strokeColor=#545B64;rounded=0;fontColor=#f0f0f0;" edge="1" parent="1" target="15">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="69" y="-102" as="sourcePoint"/>
                        <mxPoint x="-32" y="239" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="50" y="-102"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;elbow=vertical;startArrow=none;startFill=0;strokeColor=#545B64;rounded=0;fontColor=#FFFFFF;" edge="1" parent="1" source="12" target="11">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="130" y="440" as="sourcePoint"/>
                        <mxPoint x="310" y="259" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="310" y="360"/>
                            <mxPoint x="310" y="259"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;elbow=vertical;startArrow=none;startFill=0;strokeColor=#545B64;rounded=0;fontColor=#FFFFFF;" edge="1" parent="1" source="12" target="20">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="198" y="361" as="sourcePoint"/>
                        <mxPoint x="415" y="308" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="310" y="360"/>
                            <mxPoint x="310" y="479"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>