upstream growi {
  server app:3000;
}

map $http_upgrade $connection_upgrade {
  default Upgrade;
  ''      close;
}

server {
  listen       0.0.0.0:80;
  server_name  Change your public ip;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://growi;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_read_timeout 900s;
  }
}
